ToolConfig =
{
    cert_file = ".........../client/Testenv.gic.ericsson.se.cert.pem";
    key_file = "............/client/Testenv.gic.ericsson.se.key.pem";
    CA_File = "............./ca/ca-chain.cert.pem";
    ssl_password = "ericsson"

    logMask = 15;
};

# Server connections
# Allowed values for ssl_protocol:   DTLS  TLSv1_2 TLSv1_3

ServerConections = 
(
  {
    enable = false
    name = "Cx";
    origin_realm = "ericsson.se";
    appid = [16777216];
    ip = "";
    port = 3868;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Zx";
    origin_realm = "ericsson.se";
    appid = [16777228];
    ip = "";
    port = 3868;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Sh";
    origin_realm = "ericsson.se";
    appid = [16777217];
    ip = "";
    port = 3868;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Zh";
    origin_realm = "ericsson.se";
    appid = [16777221];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "S6a";
    origin_realm = "ericsson.se";
    appid = [16777345];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
  },
  {
    enable = false
    name = "S6t";
    origin_realm = "ericsson.se";
    appid = [16777345];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
  },
  {
    enable = false
    name = "S6m";
    origin_realm = "ericsson.se";
    appid = [16777310];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
  },
  {
    enable = false
    name = "Swx";
    origin_realm = "ericsson.se";
    appid = [16777265];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
  },
  {
    enable = false
    name = "Slh";
    origin_realm = "ericsson.se";
    appid = [16777291];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
  }
);
