#################################
# General Tool Parameters
#################################
# LOGMASK_ERROR		1
# LOGMASK_WARNING	2
# LOGMASK_EVENT		4
# LOGMASK_INFO		8
# LOGMASK_CONNECTIONS	16
# LOGMASK_DEBUG		32
# LOGMASK_ALL		255

LogMask:= 8

#--------------------------
# FILE_MODE     0
# STDOUT_MODE   1
# MIXED_MODE    2

LogMode:=1

#--------------------------

KeepGraphicAfterExecution:=true

#############################################
# Parameters for TSP
# All Dicos appl. Processors will be used
#############################################
Name:=full_tsp6002d
DestHostIP:=tsp6002dvipo
DestHostIO2:=tsp6002d2
Platform:=TSP
GraphScanSize:=5
MeasureTime:=1

#############################################
# Parameters for CBA
# All PL appl. Processors will be used
#############################################
Name:=full_tsp6140u
DestHostIP:=tsp6140uvipo
DestHostIO2:=tsp6140u2
Platform:=CBA
GraphScanSize:=5
MeasureTime:=5
