#################################
# General Tool Parameters
#################################
# LOGMASK_ERROR		1
# LOGMASK_WARNING	3
# LOGMASK_CONNECTIONS	7
# LOGMASK_EVENT		15
# LOGMASK_INFO		31
# LOGMASK_DEBUG		63
# LOGMASK_ALL		255

LogMask:= 63

#--------------------------
# FILE_MODE     0
# STDOUT_MODE   1
# MIXED_MODE    2

LogMode:=1

#--------------------------

KeepGraphicAfterExecution:=true

#################################
# Individual plot Parameters TSP
#################################
Name:=Proc_m0_s21_tsp6002d
DestHostIP:=tsp6002dvipo
Platform:=TSP
ProcFilter:=Proc_m0_s21
GraphScanSize:=5
MeasureTime:=1
LoadTotalPlot:=false
#################################
# Individual plot Parameters CBA
#################################
Name:=PL-5_tsp6140u
DestHostIP:=tsp6140uvipo
Platform:=CBA
ProcFilter:=PL-5
GraphScanSize:=5
MeasureTime:=5
