#################################
# Logging Parameters
#
# LOGMASK_ERROR		1
# LOGMASK_WARNING	2
# LOGMASK_EVENT		4
# LOGMASK_INFO		8
# LOGMASK_CONNECTIONS	16
# LOGMASK_DEBUG		32
# LOGMASK_ALL		255

LogMask:= 255

#--------------------------
# FILE_MODE     0
# STDOUT_MODE   1
# MIXED_MODE    2

LogMode:=2




#################################
# ttcn_monitor 
# 
Server := gt6003av3
Port := 8888

#################################
# plot configuration 
# 
#
# Default is 5
#GraphScanSize := 5

# Default is 2
#MeasureTime := 2

# Default is 10
#RefreshTime := 10



################################
# SchedulerStep:= phase:time:cps
#
# phase     pre | load | post
#

SchedulerStep:= pre:10:100
SchedulerStep:= load:100:200
SchedulerStep:= load:100:250
SchedulerStep:= load:100:200
SchedulerStep:= post:10:100
